# spectre.cli.extensions.dependencyinjection

./: .gitignore  .travis.yml  README.md  ReleaseNotes.md  azure-pipelines.yml  build.cake  build.ps1  build.sh
.config/: dotnet-tools.json
.github/workflows/: build.yml
samples/: Example.csproj  GreetingService.cs  InfoCommand.cs  Program.cs
src/: Spectre.Cli.Extensions.DependencyInjection.sln  Spectre.CommandLine.Extensions.DependencyInjection.sln
src/Spectre.Cli.Extensions.DependencyInjection/: DependencyInjectionRegistrar.cs  DependencyInjectionResolver.cs  Spectre.Cli.Extensions.DependencyInjection.csproj
src/Spectre.CommandLine.Extensions.DependencyInjection/: DependencyInjectionRegistrar.cs  DependencyInjectionResolver.cs  Spectre.CommandLine.Extensions.DependencyInjection.csproj
tools/Modules/: packages.config
