<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Spectre.Cli.Extensions.DependencyInjection</PackageId>
    <Authors>achapman</Authors>
    <Copyright>© Alistair Chapman 2018</Copyright>
    <PackageTags>spectre;commandline;cli;di;dependency injection;</PackageTags>
    <RepositoryUrl>https://github.com/agc93/spectre.cli.extensions.dependencyinjection</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/agc93/spectre.cli.extensions.dependencyinjection</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Spectre.Cli" Version="0.49.0" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
  </ItemGroup>

</Project>
